TARGET			temp.exe
UID			   0x100039CE 0xE99F3C9B
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data

SOURCEPATH		..\data
START RESOURCE	temp.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	temp_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib

LANG 				01

START BITMAP	temp.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		..\src


SOURCE tempContainerView.cpp tempContainer.cpp tempAppUi.cpp tempApplication.cpp tempDocument.cpp TDiem.cpp CDuongTron.cpp
