/* Copyright (c) 2004, Nokia. All rights reserved */


TARGET            HelloWorldBasic.app
TARGETTYPE        app

// Change the second number here to change the UID for this application
UID               0x100039CE 0x10005B91
TARGETPATH        \system\apps\helloworldbasic

SOURCEPATH        ..\src
SOURCE            HelloWorldBasic.cpp
SOURCE            HelloWorldBasicApplication.cpp
SOURCE            HelloWorldBasicAppView.cpp
SOURCE            HelloWorldBasicAppUi.cpp
SOURCE            HelloWorldBasicDocument.cpp

SOURCEPATH        ..\data
RESOURCE          HelloWorldBasic.rss
RESOURCE          HelloWorldBasic_caption.rss

USERINCLUDE       ..\inc

SYSTEMINCLUDE     \epoc32\include

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib

LANG SC


AIF             HelloWorldBasic.aif ..\aif HelloworldBasicAif.rss c12 qgn_menu_demo_cxt.bmp qgn_menu_demo_cxt_mask.bmp qgn_menu_demo_lst.bmp qgn_menu_demo_lst_mask.bmp

// End of File
