{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Centur;}{\f19\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Couri;}
{\f20\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI Centur;}{\f21\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f22\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI Times;}
{\f136\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f139\froman\fcharset161\fprq2 Times New Roman Greek;}{\f140\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\fswiss\fcharset238\fprq2 Arial CE;}{\f143\fswiss\fcharset204\fprq2 Arial Cyr;}{\f145\fswiss\fcharset161\fprq2 Arial Greek;}{\f146\fswiss\fcharset162\fprq2 Arial Tur;}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}{\f148\fmodern\fcharset238\fprq1 Courier New CE;}{\f149\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f151\fmodern\fcharset161\fprq1 Courier New Greek;}{\f152\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f153\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f238\fnil\fcharset238\fprq2 VNI-Times CE;}{\f242\fnil\fcharset162\fprq2 VNI-Times Tur;}{\f264\fswiss\fcharset0\fprq2 Arial Unicode MS;}{\f262\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f263\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f265\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f266\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f18\fs20\cgrid \snext0 Normal,Book_normal;}{
\s1\sb120\keepn\nowidctlpar\widctlpar\tx284\jclisttab\tx360\tx567\tx851\abslock1\ls40\adjustright \b\caps\f18\fs20\ul\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\li284\sb120\keepn\nowidctlpar\widctlpar
\tx284\tx567\tx851\tx1134\tx1418\abslock1\ls41\ilvl1\adjustright \b\f18\fs22\cgrid \sbasedon0 \snext15 heading 2;}{\s3\qj\li567\sb120\keepn\nowidctlpar\widctlpar\tx284\tx567\tx851\tx1134\tx1418\abslock1\ls42\ilvl2\adjustright \b\f18\fs20\cgrid 
\sbasedon0 \snext16 heading 3;}{\s4\qj\li851\sb120\keepn\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\ls43\ilvl3\adjustright \b\f18\fs20\cgrid \sbasedon0 \snext17 heading 4;}{\s5\qj\li1134\nowidctlpar\widctlpar
\tx284\tx567\tx851\abslock1\ls44\ilvl4\adjustright \b\f18\fs20\cgrid \sbasedon0 \snext18 heading 5;}{\s6\qj\li1418\sb240\sa60\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\ls45\ilvl5\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\qj\fi567\sb240\sa60\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qj\fi567\sb240\sa60\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 
heading 8;}{\s9\qj\fi567\sb240\sa60\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \b\i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi567\sb120\nowidctlpar\widctlpar
\tx284\tx567\tx851\abslock1\adjustright \f18\fs20\cgrid \sbasedon0 \snext15 Body Text Indent 2;}{\s16\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f18\fs20\cgrid \sbasedon0 \snext16 Body Text Indent 3;}{
\s17\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f18\fs20\cgrid \sbasedon0 \snext17 Body Text Indent 4;}{\s18\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f18\fs20\cgrid \sbasedon0 \snext18 
Body Text Indent 5;}{\s19\qj\fi567\sb120\nowidctlpar\widctlpar\tqc\tx3402\tqr\tx6804\abslock1\adjustright \b\f18\fs18\up6\cgrid \sbasedon0 \snext19 header,Header_1;}{\s20\qj\fi-284\li284\sb120\nowidctlpar\widctlpar
\tx284\jclisttab\tx360\tx567\tx851\abslock1{\*\pn \pnlvlbody\ilvl0\ls39\pnrnot0\pndec }\ls39\adjustright \i\f18\fs20\cgrid \sbasedon0 \snext20 footnote text;}{\s21\qj\fi567\sb120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\abslock1\adjustright 
\f18\fs20\cgrid \sbasedon0 \snext21 footer;}{\s22\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\adjustright \f18\fs20\cgrid \sbasedon0 \snext22 Body Text;}{\s23\qc\nowidctlpar\widctlpar\abslock1\adjustright \b\i\f18\fs22\ul\kerning28\cgrid 
\sbasedon0 \snext24 Title;}{\s24\qc\sb120\nowidctlpar\widctlpar\abslock1\adjustright \b\caps\f18\cgrid \sbasedon0 \snext25 caption;}{\s25\fi567\li567\ri567\sb120\nowidctlpar\widctlpar\adjustright \b\i\f18\fs22\ul\cgrid \sbasedon26 \snext26 TOMTAT;}{
\s26\qj\fi567\li567\ri567\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \i\f18\fs20\cgrid \sbasedon0 \snext26 Block Text,Contents;}{\s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid \snext27 
Example;}{\s28\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \shading1250\cbpat8 \b\f18\fs18\cgrid \sbasedon0 \snext27 Sample_title;}{\s29\qj\fi567\nowidctlpar\widctlpar\adjustright \b\f19\fs18\cgrid \sbasedon0 \snext29 CodeStyle;}{
\s30\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \cbpat9 \f17\fs18\cgrid \sbasedon0 \snext30 Document Map;}{\s31\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f18\fs20\cgrid 
\sbasedon22 \snext31 Body Text First Indent;}{\s32\qj\fi-284\li851\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\jclisttab\tx927\abslock1{\*\pn \pnlvlbody\ilvl0\ls38\pnrnot0\pndec }\ls38\adjustright \f18\fs20\cgrid \sbasedon0 \snext32 Body Text 2;}{
\s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid \sbasedon32 \snext27 explanation;}{\s34\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext34 Last printed;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs36 \additive 
\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s37\qc\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f18\fs16\cgrid \sbasedon0 \snext37 Body Text 2;}{\s38\qj\fi-288\li144\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright 
\b\i\f18\fs20\cgrid \sbasedon0 \snext22 Bold;}{\*\cs39 \additive \f18\super \sbasedon10 footnote reference;}{\s40\qj\sb120\nowidctlpar\widctlpar\abslock1\ls49\adjustright \f18\fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s41\qj\nowidctlpar\widctlpar\abslock1\ls46\adjustright \f18\fs20\cgrid \sbasedon40 \snext40 indent01;}{\s42\qj\fi567\li144\ri432\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \f18\fs20\cgrid \sbasedon0 \snext22 italic;}{
\s43\qj\fi567\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\adjustright \b\f20\cgrid \sbasedon0 \snext0 toa heading;}{\s44\qj\sb120\nowidctlpar\widctlpar\tx284\tx567\tx851\abslock1\ls47\adjustright \b\f18\fs20\cgrid \sbasedon43 \snext40 mucluc;}{
\s45\qj\fi567\li360\ri360\sb100\sa100\nowidctlpar\widctlpar\adjustright \i \sbasedon0 \snext45 Blockquote;}{\s46\qc\nowidctlpar\widctlpar\abslock1\adjustright \b\f18\fs18\cgrid \sbasedon0 \snext46 Body Text 3;}{\s47\qc\nowidctlpar\widctlpar\adjustright 
\f17\fs18\lang1024\cgrid \snext47 BOX;}{\s48\sb100\sa100\nowidctlpar\widctlpar\abslock1\adjustright \i\cf1\cgrid \sbasedon0 \snext48 cellbody;}{\*\cs49 \additive \b\f19\fs18 CODE;}{\s50\qj\fi567\nowidctlpar\widctlpar\adjustright \b\f19\fs20\cf10\cgrid 
\sbasedon29 \snext50 CommentEnglish;}{\s51\li360\nowidctlpar\widctlpar\adjustright \i\cf1 \sbasedon0 \snext0 Definition List;}{\s52\nowidctlpar\widctlpar\adjustright \i\cf1 \sbasedon0 \snext51 Definition Term;}{\*\cs53 \additive \i \sbasedon10 Emphasis;}{
\s54\sb100\sa100\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\i\fs36\cf1 \sbasedon0 \snext0 H2;}{\s55\fi567\sb100\sa100\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\i\cf1 \sbasedon0 \snext0 H4;}{\*\cs56 \additive \fs20 \sbasedon10 
HTML Code;}{\s57\nowidctlpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\abslock1\adjustright \fs20\cgrid \sbasedon0 \snext57 HTML Preformatted;}{
\s58\sb100\sa100\nowidctlpar\widctlpar\abslock1\adjustright \cgrid \sbasedon0 \snext58 Normal (Web);}{\s59\qj\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright \f18\fs20 \sbasedon0 \snext59 Options;}{\s60\fi425\sb100\nowidctlpar\widctlpar\adjustright 
\b\f19\fs18\lang1024\cgrid \snext59 OptionsHdr;}{\s61\fi567\nowidctlpar\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20 \sbasedon0 \snext61 Preformatted;}{\*\cs62 \additive \b\f19\fs18 Sample;}{\*
\cs63 \additive \b \sbasedon10 Strong;}{\s64\qj\fi-567\li567\sb120\nowidctlpar\widctlpar\jclisttab\tx567\abslock1{\*\pn \pnlvlbody\ilvl0\ls48\pnrnot0\pndec }\ls48\adjustright \f18\fs20\cgrid \sbasedon31 \snext64 Style1;}{\s65\sb120\sl360\slmult1
\nowidctlpar\widctlpar\adjustright \b\f18\fs20\cgrid \sbasedon0 \snext65 SubHeading;}{\s66\sb100\sa100\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext66 tab-table-body;}{\*\cs67 \additive 
\f17\fs20\expnd0\expndtw0\up0\nosupersub\kerning20\animtext0\charscalex100\striked0 \sbasedon10 Typewriter;}{\s68\sb120\nowidctlpar\widctlpar\ls50\ilvl1\outlinelevel1\adjustright \cbpat8 \b\f18\fs20\cgrid \snext27 Vidu;}{
\s69\sb100\sa100\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28 \sbasedon0 \snext0 H3;}}{\*\listtable{\list\listtemplateid-550451528{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext
\'01\u-3844 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li1647\jclisttab\tx1724 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840
\jclisttab\tx6840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listname ;}\listid42876427}{\list\listtemplateid-2090288696
{\listlevel\levelnfc1\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'09Ch\'f6\'f4ng \'00.;}{\levelnumbers\'08;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs20\nosupersub\striked0\fbias0 \s40\fi0\li0 }{\listlevel
\levelnfc22\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs18\nosupersub\striked0\fbias0 \fi0\li284 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\fi-432\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}
\fi-144\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\fi-432\li1008\jclisttab\tx1008 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}\fi-432\li1152\jclisttab\tx1152 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\fi-288\li1296
\jclisttab\tx1296 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-432\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-144\li1584\jclisttab\tx1584 }{\listname ;}\listid148836978}{\list\listtemplateid1172468666{\listlevel\levelnfc1\leveljc0\levelfollow1\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09Ch\'f6\'f4ng \'00.;}{\levelnumbers\'08;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs20\nosupersub\striked0\fbias0 \s44\fi0\li0 }{\listlevel\levelnfc22\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0bSection \'00.\'01;}{\levelnumbers\'09\'0b;}\fi0\li0\jclisttab\tx1800 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\fi-432\li720\jclisttab\tx720 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-144\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers
\'01;}\fi-432\li1008\jclisttab\tx1008 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}\fi-432\li1152\jclisttab\tx1152 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\fi-288\li1296\jclisttab\tx1296 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-432\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-144\li1584\jclisttab\tx1584 }{\listname ;}\listid174535465}{\list\listtemplateid-466961172{\listlevel
\levelnfc1\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'09Ch\'f6\'f4ng \'00.;}{\levelnumbers\'08;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs20\nosupersub\striked0\fbias0 \s41\fi0\li0 }{\listlevel\levelnfc22\leveljc0
\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01 :;}{\levelnumbers\'01\'03;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs18\nosupersub\striked0\fbias0 \fi0\li284 }{\listlevel\levelnfc0\leveljc0\levelfollow1
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs18\ulnone\cf1\nosupersub\striked0\fbias0 \fi0\li567 }{\listlevel\levelnfc2\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-144\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\fi-432\li1008
\jclisttab\tx1008 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}\fi-432\li1152\jclisttab\tx1152 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\fi-288\li1296\jclisttab\tx1296 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-432\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-144\li1584\jclisttab\tx1584 }{\listname ;}\listid181942079}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid193200685}{\list\listtemplateid1486912048{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li567\jclisttab\tx644 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid384715705}
{\list\listtemplateid-26322684{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\strike0\shad0\embo0\impr0\caps\v0\f17\fs20\ul\cf0\nosupersub\striked0\fbias0 \fi0\li0 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3744 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid425813642}{\list\listtemplateid1815135410\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b0\i\strike0\shad0\embo0\impr0\caps0\v0\f17\fs18\cf0\super\striked0\fbias0 \s20\fi-284\li284\jclisttab\tx360 }{\listname ;}\listid476803531}{\list\listtemplateid1128446964
{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\outl0\shad0\embo0\impr0\caps\v0\f17\fs20\ul\cf0\nosupersub\fbias0 \fi0\li0 }{\listlevel\levelnfc255\leveljc0\levelfollow1
\levelstartat1\levelspace0\levelindent0{\leveltext\'041.1.;}{\levelnumbers;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs22\ulnone\cf0\nosupersub\striked0\fbias0 \fi0\li284 }{\listlevel\levelnfc255\leveljc0\levelfollow1\levelstartat1\levelspace0
\levelindent0{\leveltext\'061.1.1.;}{\levelnumbers;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs22\cf0\nosupersub\striked0\fbias0 \fi0\li567 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'081.1.1.\'03.;}{\levelnumbers\'07;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs22\nosupersub\striked0\fbias0 \fi0\li851 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs22\nosupersub\striked0\fbias0 \fi0\li1134 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid490756724}{\list\listtemplateid-223968750{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li644\jclisttab\tx644 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1288\jclisttab\tx1288 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1572\jclisttab\tx1572 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2216\jclisttab\tx2216 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2500\jclisttab\tx2500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li3144\jclisttab\tx3144 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3428
\jclisttab\tx3428 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li4072\jclisttab\tx4072 
}{\listname ;}\listid691760771}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid716319064}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid751584512
}{\list\listtemplateid-737142042{\listlevel\levelnfc22\leveljc0\levelfollow1\levelstartat13\levelspace360\levelindent0{\leveltext\'09V\'ed du\'ef \'00-;}{\levelnumbers\'08;}\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs20\nosupersub\striked0\fbias0 
\fi0\li-284 }{\listlevel\levelnfc22\leveljc0\levelfollow1\levelstartat1\levellegal\levelspace360\levelindent0{\leveltext\'0cV\'ed du\'ef \'00-\'01 :;}{\levelnumbers\'08\'0a;}
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f18\fs20\nosupersub\striked0\fbias0 \s68\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs18\ulnone\cf1\nosupersub\striked0\fbias0 \fi0\li283 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fbias0 \fi-144\li580
\jclisttab\tx580 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\fbias0 \fi-432\li724\jclisttab\tx724 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05);}{\levelnumbers\'01;}\fbias0 \fi-432\li868\jclisttab\tx868 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\fbias0 \fi-288\li1012
\jclisttab\tx1012 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-432\li1156\jclisttab\tx1156 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-144\li1300\jclisttab\tx1300 }{\listname ;}\listid771123771}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid784231266}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid808090059}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid861941844}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid888346910}{\list\listtemplateid1757175110{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b\i0\strike0\shad0\embo0\impr0\caps0\v0\f17\fs22\cf0\nosupersub\striked0\fbias0 \s1\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f22\fs22\cf0\nosupersub\striked0\fbias0 \s2\fi0\li284 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs22\cf0\nosupersub\striked0\fbias0 \s3\fi0\li567 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs20\cf0\nosupersub\striked0\fbias0 \s4\fi0\li851 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\b\i0\f17\fs20\fbias0 \s5\fi0\li1134 }{\listlevel\levelnfc0\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f17\fs20\nosupersub\striked0\fbias0 \s6\fi0\li1418 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fi-1224\li3744\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320
\jclisttab\tx5400 }{\listname ;}\listid916671021}{\list\listtemplateid1127141278{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1288\jclisttab\tx1288 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li1572\jclisttab\tx1572 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2216\jclisttab\tx2216 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2500\jclisttab\tx2500 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li3144\jclisttab\tx3144 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3428\jclisttab\tx3428 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li4072\jclisttab\tx4072 }{\listname ;}\listid923490734}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid944733723}{\list\listtemplateid330202614{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li644\jclisttab\tx644 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1288\jclisttab\tx1288 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1572\jclisttab\tx1572 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2216\jclisttab\tx2216 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2500\jclisttab\tx2500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li3144\jclisttab\tx3144 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3428
\jclisttab\tx3428 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li4072\jclisttab\tx4072 
}{\listname ;}\listid949896967}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1053239196}{\list\listtemplateid-1844827560{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1288\jclisttab\tx1288 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li1572\jclisttab\tx1572 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2216\jclisttab\tx2216 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li2500\jclisttab\tx2500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li3144\jclisttab\tx3144 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3428\jclisttab\tx3428 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li4072\jclisttab\tx4072 }{\listname ;}\listid1073552213}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1209218602}{\list\listtemplateid559991986\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f14\fbias0 \s64\fi-567\li567\jclisttab\tx567 }{\listname ;}\listid1410469317}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1414081579}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1437822976}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1480807718}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1493836989}{\list\listtemplateid970485562{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1288\jclisttab\tx1288 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li1572\jclisttab\tx1572 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li2216\jclisttab\tx2216 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li2500\jclisttab\tx2500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li3144\jclisttab\tx3144 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li3428\jclisttab\tx3428 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li4072\jclisttab\tx4072 }{\listname ;}\listid1666978093}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1789736837}
{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1833518890}
{\list\listtemplateid-2077344354\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\strike0\shad0\embo0\impr0\caps\v0\f17\fs20\cf0\nosupersub\striked0\fbias0 \fi0\li0
\jclisttab\tx360 }{\listname ;}\listid1836064330}{\list\listtemplateid-349540718\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f14\fbias0 \s32\fi-284\li851
\jclisttab\tx927 }{\listname ;}\listid1911960478}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid2011250628}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2062289383}}{\*\listoverridetable{\listoverride\listid476803531\listoverridecount0\ls1}{\listoverride\listid490756724\listoverridecount0\ls2}{\listoverride\listid1836064330\listoverridecount0\ls3}{\listoverride\listid425813642
\listoverridecount0\ls4}{\listoverride\listid425813642\listoverridecount0\ls5}{\listoverride\listid2011250628\listoverridecount0\ls6}{\listoverride\listid808090059\listoverridecount0\ls7}{\listoverride\listid949896967\listoverridecount0\ls8}
{\listoverride\listid1666978093\listoverridecount0\ls9}{\listoverride\listid923490734\listoverridecount0\ls10}{\listoverride\listid1073552213\listoverridecount0\ls11}{\listoverride\listid476803531\listoverridecount0\ls12}{\listoverride\listid916671021
\listoverridecount0\ls13}{\listoverride\listid916671021\listoverridecount0\ls14}{\listoverride\listid916671021\listoverridecount0\ls15}{\listoverride\listid916671021\listoverridecount0\ls16}{\listoverride\listid916671021\listoverridecount0\ls17}
{\listoverride\listid916671021\listoverridecount0\ls18}{\listoverride\listid691760771\listoverridecount0\ls19}{\listoverride\listid1053239196\listoverridecount0\ls20}{\listoverride\listid1414081579\listoverridecount0\ls21}{\listoverride\listid751584512
\listoverridecount0\ls22}{\listoverride\listid1209218602\listoverridecount0\ls23}{\listoverride\listid888346910\listoverridecount0\ls24}{\listoverride\listid944733723\listoverridecount0\ls25}{\listoverride\listid1789736837\listoverridecount0\ls26}
{\listoverride\listid476803531\listoverridecount0\ls27}{\listoverride\listid916671021\listoverridecount0\ls28}{\listoverride\listid916671021\listoverridecount0\ls29}{\listoverride\listid916671021\listoverridecount0\ls30}{\listoverride\listid916671021
\listoverridecount0\ls31}{\listoverride\listid916671021\listoverridecount0\ls32}{\listoverride\listid916671021\listoverridecount0\ls33}{\listoverride\listid148836978\listoverridecount0\ls34}{\listoverride\listid181942079\listoverridecount0\ls35}
{\listoverride\listid174535465\listoverridecount0\ls36}{\listoverride\listid916671021\listoverridecount1{\lfolevel\listoverridestartat\levelstartat17}\ls37}{\listoverride\listid1911960478\listoverridecount0\ls38}{\listoverride\listid476803531
\listoverridecount0\ls39}{\listoverride\listid916671021\listoverridecount0\ls40}{\listoverride\listid916671021\listoverridecount0\ls41}{\listoverride\listid916671021\listoverridecount0\ls42}{\listoverride\listid916671021\listoverridecount0\ls43}
{\listoverride\listid916671021\listoverridecount0\ls44}{\listoverride\listid916671021\listoverridecount0\ls45}{\listoverride\listid181942079\listoverridecount0\ls46}{\listoverride\listid174535465\listoverridecount0\ls47}{\listoverride\listid1410469317
\listoverridecount0\ls48}{\listoverride\listid148836978\listoverridecount0\ls49}{\listoverride\listid771123771\listoverridecount0\ls50}{\listoverride\listid384715705\listoverridecount0\ls51}{\listoverride\listid42876427\listoverridecount0\ls52}
{\listoverride\listid716319064\listoverridecount0\ls53}{\listoverride\listid1493836989\listoverridecount0\ls54}{\listoverride\listid784231266\listoverridecount0\ls55}{\listoverride\listid1480807718\listoverridecount0\ls56}{\listoverride\listid1833518890
\listoverridecount0\ls57}{\listoverride\listid193200685\listoverridecount0\ls58}{\listoverride\listid861941844\listoverridecount0\ls59}{\listoverride\listid1437822976\listoverridecount0\ls60}{\listoverride\listid2062289383\listoverridecount0\ls61}}{\info
{\title Ch\'f6\'f4ng 13}{\author LMan}{\operator JonMMx 2000}{\creatim\yr2003\mo8\dy24\hr9\min38}{\revtim\yr2003\mo8\dy24\hr9\min41}{\printim\yr1999\mo8\dy25\min20}{\version5}{\edmins3}{\nofpages12}{\nofwords2183}{\nofchars12444}{\*\company FCV}
{\nofcharsws15282}{\vern71}}\paperw11909\paperh16834\margl851\margr4082\margt964\margb4536 \deftab284\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
C:\\Program Files\\Microsoft Office\\Templates\\Book Outlines.dot}\sectd \psz9\linex0\headery680\footery0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {import javax.swing.*;     }{\b0\i\f18\fs20 // JPanel}{
\par import java.awt.*;            }{\b0\i\f18\fs20 //Graphics}{
\par import java.awt.geom.*; }{\b0\i\f18\fs20 //Ellipse2D ...}{
\par 
\par 
\par public class ShapeExample extends JPanel \{
\par 
\par   }{\b0 private Ellipse2D.Double circle =
\par       new Ellipse2D.Double(10, 10, 350, 350);
\par 
\par   private Rectangle2D.Double square =
\par        new Rectangle2D.Double(10, 10, 350, 350);}{
\par 
\par   public void paintComponent(Graphics g) \{
\par     super.paintComponent(g);
\par     
\par     Graphics2D g2d = (Graphics2D)g;
\par     }{\b0 g2d.fill(circle);
\par     g2d.draw(square);}{
\par   \}
\par 
\par 
\par   protected void clear(Graphics g) \{
\par \}
\par 
\par   protected Ellipse2D.Double getCircle() \{
\par     return(circle);
\par   \}
\par 
\par   public static void main(String[] args) \{
\par      WindowUtilities.openInJFrame(new ShapeExample(), 
\par \tab \tab \tab \tab \tab \tab \tab 380, 400);
\par   \}
\par \}
\par }\pard\plain \s61\fi567\nowidctlpar\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \f2\fs20 {
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {----------------------------------
\par import javax.swing.*;
\par import java.awt.*;
\par 
\par 
\par public class WindowUtilities \{
\par 
\par   public static JFrame openInJFrame(Container content,
\par                                     int width,
\par                                     int height,
\par                                     String title,
\par                                     Color bgColor) \{
\par 
\par }\pard \s27\li284\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright {    JFrame frame = new JFrame(title);
\par     frame.setBackground(bgColor);
\par     content.setBackground(bgColor);
\par     frame.setSize(width, height);
\par     frame.setContentPane(content);
\par     frame.addWindowListener(new ExitListener());
\par     frame.setVisible(true);
\par     return(frame);
\par }\pard \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright {  \}
\par 
\par 
\par   public static JFrame openInJFrame(Container content,
\par                                     int width,
\par                                     int height,
\par                                     String title) \{
\par \tab     return(openInJFrame(content, width, height,
\par                                                                 title, Color.white));
\par   \}
\par 
\par 
\par   public static JFrame openInJFrame(Container content,
\par                                     int width,
\par                                     int height) \{
\par     return(openInJFrame(content, width, height,
\par                         content.getClass().getName(),
\par                         Color.white));
\par   \}
\par \}
\par 
\par 
\par }{----------------------------------}{
\par import java.awt.*;
\par import java.awt.event.*;
\par 
\par public class ExitListener extends WindowAdapter \{
\par   public void windowClosing(WindowEvent event) \{
\par     System.exit(0);
\par   \}
\par \}
\par 
\par }{\cgrid0 
\par }{----------------------------------}{\cgrid0 
\par import java.awt.*;
\par 
\par public class GradientPaintExample extends ShapeExample \{
\par 
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {\cgrid0   // Ma\'f8u \'f1o\'f9 xua\'e1t pha\'f9t t\'f6\'f8 \'f1ie\'e5m (0,0)
\par   // Ma\'f8u va\'f8ng xua\'e1t pha\'f9t t\'f6\'f8 \'f1ie\'e5m (175,175)
\par   //Ma\'f8u loang se\'f5 tro\'e4n sa\'e9c \'f1o\'e4 gi\'f6\'f5a hai \'f1ie\'e5m na\'f8y
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {\cgrid0 
\par   private GradientPaint gradient =
\par          new GradientPaint(0, 0, Color.red, 
\par                                            175, 175, Color.yellow,
\par                                           true); }{\b0\i\f18\fs20 // La\'e4p la\'efi ma\'e3u to\'e2}{\cgrid0 
\par 
\par   public void paintComponent(Graphics g) \{
\par     Graphics2D g2d = (Graphics2D)g;
\par     drawGradientCircle(g2d);
\par   \}
\par 
\par   protected void drawGradientCircle(Graphics2D g2d) \{
\par     g2d.setPaint(gradient);
\par     g2d.fill(getCircle());
\par     g2d.setPaint(Color.black);
\par     g2d.draw(getCircle());
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     WindowUtilities.openInJFrame(new 
\par \tab \tab GradientPaintExample(),
\par                        \tab \tab \tab \tab \tab \tab           380, 400);
\par   \}
\par \}
\par }{
\par }{----------------------------------}{
\par import javax.swing.*;
\par import java.awt.*;
\par import java.awt.geom.*;
\par import java.awt.image.*;
\par 
\par 
\par public class TiledImages extends JPanel \{
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {  //La\'e1y \'f1\'f6\'f4\'f8ng da\'e3n th\'f6 mu\'efc hie\'e4n ha\'f8nh
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {  private String dir = System.getProperty("user.dir");
\par   private String imageFile1 = dir + "tiger.jpg";
\par   private TexturePaint imagePaint1;
\par   private Rectangle imageRect;
\par   private String imageFile2 = dir+"bluedrop.gif";
\par   private TexturePaint imagePaint2;
\par   private int[] xPoints = \{ 30, 700, 400 \};
\par   private int[] yPoints = \{ 30, 30, 600 \};
\par   private Polygon imageTriangle = new Polygon(xPoints, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab yPoints, 3);
\par 
\par   public TiledImages() \{
\par     BufferedImage image =
\par       ImageUtilities.getBufferedImage(imageFile1, this);
\par      imageRect =
\par       new Rectangle(235, 70, image.getWidth(), 
\par                                                            image.getHeight());
\par     }{\b0 imagePaint1 =
\par \tab   new TexturePaint(image, imageRect);}{
\par     image = ImageUtilities.getBufferedImage(imageFile2, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab this);
\par     }{\b0 imagePaint2 =
\par          new TexturePaint(image, new Rectangle(0, 0, 32, 32));}{
\par   \}
\par 
\par   public void paintComponent(Graphics g) \{
\par     super.paintComponent(g);
\par     Graphics2D g2d = (Graphics2D)g;
\par     }{\b0 g2d.setPaint(imagePaint2);}{
\par     g2d.fill(imageTriangle);
\par     g2d.setPaint(Color.blue);
\par     g2d.setStroke(new BasicStroke(5));
\par     g2d.draw(imageTriangle);
\par     }{\b0 g2d.setPaint(imagePaint1);}{
\par     g2d.fill(imageRect);
\par     g2d.setPaint(Color.black);
\par     g2d.draw(imageRect);
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     WindowUtilities.openInJFrame(new TiledImages(), 750, 
\par                                                                                       650);
\par   \}
\par \}
\par 
\par }{----------------------------------}{
\par import java.awt.*;
\par import java.awt.image.*;
\par 
\par public class ImageUtilities \{
\par 
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {/* Ta\'efo \'f1o\'e1i t\'f6\'f4\'efng Image t\'f6\'f8  file a\'fbnh, tra\'fb la\'efi no\'e4i dung a\'fbnh cho 
\par         BufferedImage. */
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {
\par   }{\b0 public static BufferedImage getBufferedImage(
\par \tab \tab \tab \tab \tab \tab \tab \tab  String imageFile,
\par                                                Component c) \{
\par     Image image = c.getToolkit().getImage(imageFile);
\par 
\par     waitForImage(image, c);
\par 
\par     BufferedImage bufferedImage =
\par       new BufferedImage(image.getWidth(c), 
\par \tab \tab \tab \tab \tab \tab \tab image.getHeight(c),
\par \tab \tab                    BufferedImage.TYPE_INT_RGB);
\par     Graphics2D g2d = bufferedImage.createGraphics();
\par     g2d.drawImage(image, 0, 0, c);
\par     return(bufferedImage);
\par   \}}{
\par 
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {  /*Ch\'f4\'f8 mo\'e4t  a\'fbnh na\'efp xong */
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {
\par   public static boolean waitForImage(Image image, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Component c) \{
\par     MediaTracker tracker = new MediaTracker(c);
\par     tracker.addImage(image, 0);
\par     try \{
\par       tracker.waitForAll();
\par     \} catch(InterruptedException ie) \{\}
\par     return(!tracker.isErrorAny());
\par   \}
\par 
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {  /*Ch\'f4\'f8 mo\'e4t ma\'fbng ca\'f9c a\'fbnh na\'efp xong */
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {
\par   public static boolean waitForImages(Image[] images, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Component c) \{
\par     MediaTracker tracker = new MediaTracker(c);
\par     for(int i=0; i<images.length; i++)
\par       tracker.addImage(images[i], 0);
\par     try \{
\par       tracker.waitForAll();
\par     \} catch(InterruptedException ie) \{\}
\par     return(!tracker.isErrorAny());
\par   \}
\par \}
\par 
\par }{----------------------------------}{
\par import javax.swing.*;
\par import java.awt.*;
\par import java.awt.geom.*;
\par 
\par 
\par public class TransparencyExample extends JPanel \{
\par   private static int gap=10, width=60, offset=20,
\par                      deltaX=gap+width+offset;
\par   private Rectangle
\par     blueSquare = new Rectangle(gap+offset, gap+offset, 
\par \tab \tab \tab \tab \tab \tab \tab width, width),
\par     redSquare = new Rectangle(gap, gap, width, width);
\par 
\par   }{\b0 private AlphaComposite makeComposite(float alpha) \{
\par     int type = AlphaComposite.SRC_OVER;
\par     return(AlphaComposite.getInstance(type, alpha));
\par   \}}{
\par 
\par   private void drawSquares(Graphics2D g2d, float alpha) \{
\par     Composite originalComposite = g2d.getComposite();
\par     g2d.setPaint(Color.blue);
\par     g2d.fill(blueSquare);
\par     }{\b0 g2d.setComposite(makeComposite(alpha));}{
\par     g2d.setPaint(Color.red);
\par     g2d.fill(redSquare);
\par     g2d.setComposite(originalComposite);
\par   \}
\par 
\par   public void paintComponent(Graphics g) \{
\par     super.paintComponent(g);
\par     Graphics2D g2d = (Graphics2D)g;
\par     for(int i=0; i<11; i++) \{
\par       drawSquares(g2d, i*0.1F);
\par       g2d.translate(deltaX, 0);
\par     \}
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     String title = "Transparency example: 
\par \tab                         alpha of the top (red) " +
\par                    "square ranges from 0.0 at the left to 1.0 at " +
\par                    "the right. Bottom (blue) square is opaque.";
\par 
\par     WindowUtilities.openInJFrame(new  
\par                                                        TransparencyExample(),
\par                                  11*deltaX + 2*gap, deltaX + 3*gap,
\par                                  title, Color.lightGray);
\par   \}
\par \}
\par }{\cgrid0 
\par 
\par }{----------------------------------}{\cgrid0 
\par public class ListFonts \{
\par 
\par   public static void main(String[] args) \{
\par 
\par     GraphicsEnvironment env =
\par       GraphicsEnvironment.getLocalGraphicsEnvironment();
\par 
\par       String[] fontNames = 
\par                          env.getAvailableFontFamilyNames();
\par       System.out.println("Available Fonts:");
\par 
\par       for(int i=0; i<fontNames.length; i++)
\par                  System.out.println("  " + fontNames[i]);
\par   \}
\par \}
\par 
\par }{----------------------------------}{\cgrid0 
\par public class FontExample extends GradientPaintExample \{
\par 
\par   public FontExample() \{
\par     GraphicsEnvironment env =
\par       GraphicsEnvironment.getLocalGraphicsEnvironment();
\par       env.getAvailableFontFamilyNames();
\par       setFont(new Font("Arial Black", Font.PLAIN, 100));
\par   \}
\par 
\par   protected void drawBigString(Graphics2D g2d) \{
\par     g2d.setPaint(Color.black);
\par     g2d.drawString("Java 2D", 25, 215);
\par   \}
\par 
\par   public void paintComponent(Graphics g) \{
\par     Graphics2D g2d = (Graphics2D)g;
\par     drawGradientCircle(g2d);
\par     drawBigString(g2d);
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     WindowUtilities.openInJFrame(new FontExample(), 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 380, 400);
\par   \}
\par \}
\par 
\par 
\par }{----------------------------------}{\cgrid0 
\par import java.awt.*;
\par public class StrokeThicknessExample extends FontExample \{
\par   public void paintComponent(Graphics g) \{
\par     Graphics2D g2d = (Graphics2D)g;
\par     drawGradientCircle(g2d);
\par     drawBigString(g2d);
\par     drawThickCircleOutline(g2d);
\par   \}
\par 
\par   protected void drawThickCircleOutline(Graphics2D g2d) \{
\par     g2d.setPaint(Color.blue);
\par     g2d.setStroke(new BasicStroke(8)); // 8-pixel wide pen
\par     g2d.draw(getCircle());
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     WindowUtilities.openInJFrame(new StrokeThicknessExample(),
\par                                  380, 400);
\par   \}
\par \}
\par 
\par 
\par }{----------------------------------}{\cgrid0 
\par import java.awt.*;
\par 
\par public class DashedStrokeExample extends FontExample \{
\par   public void paintComponent(Graphics g) \{
\par     clear(g);
\par     Graphics2D g2d = (Graphics2D)g;
\par     drawGradientCircle(g2d);
\par     drawBigString(g2d);
\par     drawDashedCircleOutline(g2d);
\par   \}
\par 
\par   protected void drawDashedCircleOutline(Graphics2D g2d) \{
\par     g2d.setPaint(Color.blue);
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {\cgrid0     // 30 pixel line, 10 pixel gap, 10 pixel line, 10 pixel gap
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {\cgrid0     float[] dashPattern = \{ 30, 10, 10, 10 \};
\par     g2d.setStroke(new BasicStroke(8, 
\par \tab \tab \tab \tab \tab           BasicStroke.CAP_BUTT,
\par                                          BasicStroke.JOIN_MITER, 10,
\par                                   dashPattern, 0));
\par     g2d.draw(getCircle());
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     WindowUtilities.openInJFrame(new 
\par \tab \tab \tab \tab    DashedStrokeExample(),
\par                                  380, 400);
\par   \}
\par \}
\par 
\par }{----------------------------------}{\cgrid0 
\par import javax.swing.*;
\par import java.awt.*;
\par import java.awt.geom.*;
\par 
\par 
\par public class LineStyles extends JPanel \{
\par   private GeneralPath path;
\par   private static int x = 30, 
\par \tab    deltaX = 150, y = 300, deltaY = 250,
\par                      thickness = 40;
\par   private Circle p1Large, p1Small, p2Large, p2Small, 
\par \tab \tab \tab     p3Large, p3Small;
\par   private int compositeType = AlphaComposite.SRC_OVER;
\par 
\par   private AlphaComposite transparentComposite =
\par       AlphaComposite.getInstance(compositeType, 0.4F);
\par   
\par private int[] caps =
\par     \{ BasicStroke.CAP_SQUARE, BasicStroke.CAP_BUTT,
\par       BasicStroke.CAP_ROUND \};
\par 
\par   private String[] capNames =
\par     \{ "CAP_SQUARE", "CAP_BUTT", "CAP_ROUND" \};
\par 
\par   private int[] joins =
\par     \{ BasicStroke.JOIN_MITER, BasicStroke.JOIN_BEVEL,
\par       BasicStroke.JOIN_ROUND \};
\par 
\par   private String[] joinNames =
\par     \{ "JOIN_MITER", "JOIN_BEVEL", "JOIN_ROUND" \};
\par 
\par   public LineStyles() \{
\par     path = new GeneralPath();
\par     path.moveTo(x, y);
\par     p1Large = new Circle(x, y, thickness/2);
\par     p1Small = new Circle(x, y, 2);
\par     path.lineTo(x + deltaX, y - deltaY);
\par     p2Large = new Circle(x + deltaX, y - deltaY, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab thickness/2);
\par     p2Small = new Circle(x + deltaX, y - deltaY, 2);
\par 
\par     path.lineTo(x + 2*deltaX, y);
\par 
\par     p3Large = new Circle(x + 2*deltaX, y, thickness/2);
\par     p3Small = new Circle(x + 2*deltaX, y, 2);
\par 
\par     setForeground(Color.blue);
\par     setFont(new Font("SansSerif", Font.BOLD, 20));
\par   \}
\par 
\par   public void paintComponent(Graphics g) \{
\par     super.paintComponent(g);
\par     Graphics2D g2d = (Graphics2D)g;
\par     g2d.setColor(Color.blue);
\par     for(int i=0; i>caps.length; i++) \{
\par       BasicStroke stroke =
\par         new BasicStroke(thickness, caps[i], joins[i]);
\par       g2d.setStroke(stroke);
\par       g2d.draw(path);
\par       labelEndPoints(g2d, capNames[i], joinNames[i]);
\par       g2d.translate(3*x + 2*deltaX, 0);
\par     \}
\par   \}
\par 
\par 
\par   private void labelEndPoints(Graphics2D g2d,
\par                               String capLabel, String joinLabel) \{
\par 
\par     Paint origPaint = g2d.getPaint();
\par     Composite origComposite = g2d.getComposite();
\par     g2d.setPaint(Color.red);
\par     g2d.setComposite(transparentComposite);
\par     g2d.fill(p1Large);
\par     g2d.fill(p2Large);
\par     g2d.fill(p3Large);
\par     g2d.setPaint(Color.yellow);
\par     g2d.setComposite(origComposite);
\par     g2d.fill(p1Small);
\par     g2d.fill(p2Small);
\par     g2d.fill(p3Small);
\par     g2d.setPaint(Color.black);
\par     g2d.drawString(capLabel, x + thickness - 5, y + 5);
\par     g2d.drawString(joinLabel, x + deltaX + thickness - 5, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab    y - deltaY);
\par     g2d.setPaint(origPaint);
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     WindowUtilities.openInJFrame(new LineStyles(),
\par                                  9*x + 6*deltaX, y + 60);
\par   \}
\par \}
\par 
\par class Circle extends Ellipse2D.Double \{
\par   public Circle(double centerX, double centerY, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab double radius) \{
\par     super(centerX - radius, centerY - radius, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 2.0*radius, 2.0*radius);
\par   \}
\par \}
\par 
\par }{----------------------------------}{\cgrid0 
\par import java.awt.*;
\par 
\par public class RotationExample extends 
\par                                                     StrokeThicknessExample \{
\par   private Color[] colors = \{ Color.white, Color.black \};
\par 
\par   public void paintComponent(Graphics g) \{
\par     Graphics2D g2d = (Graphics2D)g;
\par     drawGradientCircle(g2d);
\par     drawThickCircleOutline(g2d);
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {\cgrid0 
\par     // Di chuye\'e5n go\'e1c to\'efa \'f1o\'e4 \'f1e\'e1n ta\'e2m vo\'f8ng tro\'f8n 
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {\cgrid0     g2d.translate(185.0, 185.0);
\par     for (int i=0; i<16; i++) \{
\par 
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {\cgrid0       // Quay he\'e4 to\'efa \'f1o\'e4 quanh ta\'e2m 
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {\cgrid0       g2d.rotate(Math.PI/8.0);
\par       g2d.setPaint(colors[i%2]);
\par       g2d.drawString("Java", 0, 0);
\par     \}
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     WindowUtilities.openInJFrame(new RotationExample(), 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab 380, 400);
\par   \}
\par \}
\par }{
\par }{----------------------------------}{
\par import javax.swing.*;
\par import java.awt.*;
\par import java.awt.geom.*;
\par 
\par 
\par public class ShearExample extends JPanel \{
\par 
\par   private static int gap=10, width=100;
\par   private Rectangle rect = new Rectangle(gap, gap, 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 100, 100);
\par 
\par   public void paintComponent(Graphics g) \{
\par     super.paintComponent(g);
\par     Graphics2D g2d = (Graphics2D)g;
\par     for (int i=0; i<5; i++) \{
\par       g2d.setPaint(Color.red);
\par       g2d.fill(rect);
\par }\pard\plain \s33\sb60\nowidctlpar\widctlpar\abslock1\adjustright \i\f18\fs20\cgrid {      // Bo\'f9p me\'f9o mo\'e3i h\'ecnh 0.2 theo chie\'e0u ngang
\par }\pard\plain \s27\ri-113\nowidctlpar\widctlpar\tx1134\tx1418\tx1701\tx1985\adjustright \b\f19\fs18\cgrid {      }{\b0 g2d.shear(0.2, 0.0);}{
\par       g2d.translate(2*gap + width, 0);
\par     \}
\par   \}
\par 
\par   public static void main(String[] args) \{
\par     String title =
\par       "Shear: x shear ranges from 
\par \tab 0.0 for the leftmost 'square' " +
\par                   "to 0.8 for the rightmost one.";
\par 
\par     WindowUtilities.openInJFrame(new ShearExample(),
\par                                 20*gap + 5*width, 5*gap + width,
\par                                 title);
\par   \}
\par \}
\par }}