TARGET			HelloCarbide3rdGUI.exe
UID			   0x100039CE 0xE05FA9E8
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data

SOURCEPATH		..\data
START RESOURCE	HelloCarbide3rdGUI.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	HelloCarbide3rdGUI_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib

LANG 				01

START BITMAP	HelloCarbide3rdGUI.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		..\src


SOURCE HelloCarbide3rdGUIContainer.cpp HelloCarbide3rdGUIContainerView.cpp HelloCarbide3rdGUIApplication.cpp HelloCarbide3rdGUIAppUi.cpp HelloCarbide3rdGUIDocument.cpp
