<xml version="1.0">
<textosterone version_major="1" version_minor="5">
<text_data width="700" height="180" fps="12" bgcolor="0" bgtype="none" bgimage_use="false" bgimage_src="" bgimage_x="0" bgimage_y="0" bgimage_width="700" bgimage_height="180" bgimage_quality="80" bgimage_tile="false" bgimage_scaletofit="true" >
<text_items>
<text_item text="QmnVdCBt125oIGPjIG3vaSBraKtuZyBraOMsIHRy3iBo1XQgbe9pIG3taSBraOM=" font_name="LlZuQXJpc3RvdGU=" font="3////wAAAAAAAAAAAAAAAPQBAAABAAAAAwIBIg==" color="16777215" alpha="255" x="50" y="50" halign="left" valign="top" align_to_doc="false" leading="0" tracking="0" rotate_type="normal" skew0="0" skew1="0" start_time="0" duration="0" loop="none" loop_count="1" >
<text_fx name="Letter Field Spin" version_major="1" version_minor="0" apply="letter" apply_delay="100" display="left_to_right" fade_speed="500" field_color="255" max_field="8" >
<text_fx name="[None]" version_major="1" version_minor="0" >
</text_fx>
</text_fx>
</text_item>
<text_item text="Q2h1edZuIGfXIGto4yBj4w==" font_name="LlZuQXJpc3RvdGU=" font="3P///wAAAAAAAAAAAAAAAPQBAAABAAAAAwIBIg==" color="16777215" alpha="255" x="120" y="100" halign="left" valign="top" align_to_doc="false" leading="0" tracking="0" rotate_type="normal" skew0="0" skew1="0" start_time="4500" duration="0" loop="none" loop_count="1" >
<text_fx name="Lazer Beam" version_major="1" version_minor="0" apply="letter" apply_delay="200" display="left_to_right" speed="50" lazer_color="3015166" >
<text_fx name="[None]" version_major="1" version_minor="0" >
</text_fx>
</text_fx>
</text_item>
<text_item text="UkVYT05B" font_name="LlZuQXZhbnQ=" font="3P///wAAAAAAAAAAAAAAALwCAAD/AAAAAwIBIg==" color="16777215" alpha="255" x="390" y="100" halign="left" valign="top" align_to_doc="false" leading="0" tracking="0" rotate_type="normal" skew0="0" skew1="0" start_time="7000" duration="0" loop="forever" loop_count="3" >
<text_fx name="Dot Trail" version_major="1" version_minor="0" apply="letter" apply_delay="200" display="left_to_right" fade_speed="800" dot_color="16727100" >
<text_fx name="Slide Away" version_major="1" version_minor="0" apply="letter" apply_delay="300" display="left_to_right" speed="1000" out_stretch="4" >
</text_fx>
</text_fx>
</text_item>
</text_items>
<swf_data movie_start_action="play_automatically" pause_time="0" preload="false" preload_amount="100" preload_type="simple" loop="none" loop_count="1">
<mouse_click_action enable="false" action="get_url" url="http://" target="_self" />
<movie_end_action enable="false" action="get_url" url="http://" target="_self" />
</swf_data>
</text_data>
<publish_data output="C:\Documents and Settings\Dang Khoa\Desktop" >
<swf publish="false" filename="Untitled.swf" />
<html publish="false" filename="Untitled.html" >
<html_swf swf="" orig_width="700" orig_height="180" width="300" height="200" bgcolor="16777215" auto_play="true" loop="true" display_menu="true" device_font="false" dimension_type="matchmovie" quality="high" window_mode="window" html_align="default" scale="showall" flash_align="default" />
</html>
<mac_projector publish="false" filename="Untitled.hqx" >
<swf_projector fullscreen="false" allowscale="true" showmenu="true" />
</mac_projector>
<win_projector publish="false" filename="Untitled.exe" >
<swf_projector fullscreen="false" allowscale="true" showmenu="true" />
</win_projector>
<quicktime_mov publish="false" filename="Untitled.mov" >
<quicktime_swf swf_width="700" swf_height="180" width="300" height="200" alpha="none" controller="standard" match_movie_dimensions="true" paused_at_start="false" loop="false" flatten_movie="true" export_uncompressed_video="false" />
</quicktime_mov>
</publish_data>
</textosterone>

</xml>
