<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPVirtueMart.master.cs" Inherits="MPVirtueMart" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html id="minwidth" dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="keywords" content="joomla, Joomla"/>
  <meta name="description" content="Joomla! - hệ thống quản lý nội dung và cổng giao tiếp động."/>
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management"/>

  <title>oFFS</title>
  
     
  <link href="http://localhost/joomla/administrator/templates/khepri/favicon.ico" rel="shortcut icon" type="image/x-icon">
   
  <style type="text/css">
    <!--

.icon-16-menu_icon {
	background: url(../components/com_virtuemart/shop_image/ps_image/menu_icon.png) no-repeat;
}

    -->
  </style>
  
  <script type="text/javascript" src="JSVirtueMart/joomla.js"></script>
  <script type="text/javascript" src="JSVirtueMart/mootools.js"></script>
  <script type="text/javascript" src="JSVirtueMart/virtuemart_menu.js"></script>
    
    <script type="text/javascript" src="He Khach/XL_HAM.js"></script>
    <script type="text/javascript" src="He Khach/XL_THAM_SO.js"></script>
    <script type="text/javascript" src="He Khach/XL_CHUOI.js"></script>
    <script type="text/javascript" src="He Khach/XL_NguoiDung.js"></script>
    
  <style type="text/css">
.section-smenu{display: none;}
</style>

  <link href="CSSVirtueMart/fetchscript.css" type="text/css" rel="stylesheet"/>


<link rel="stylesheet" href="CSSVirtueMart/system.css" type="text/css"/>
<link href="CSSVirtueMart/template.css" rel="stylesheet" type="text/css"/>
<link href="CSSVirtueMart/general.css" rel="stylesheet" type="text/css"/>

<link type="text/css" rel="stylesheet" href="css/tablestyle.css"/>
<link rel="Stylesheet" href="css/mycss.css" type="text/css" />
<link rel="stylesheet" href="css/2.3.0-reset-fonts-grids.css" type="text/css" />

    <!--CSS file (default YUI Sam Skin) --> 
	<link type="text/css" rel="stylesheet" href="build/datatable/assets/skins/sam/datatable.css"> 
	 
	<!-- Dependencies --> 
	<script type="text/javascript" src="build/yahoo-dom-event/yahoo-dom-event.js"></script> 
	<script type="text/javascript" src="build/element/element-beta-min.js"></script> 
	<script type="text/javascript" src="build/datasource/datasource-min.js"></script> 
	<!-- OPTIONAL: Connection Manager (enables XHR for DataSource) -->
    <script type="text/javascript" src="build/connection/connection-min.js"></script>
	<!-- Source files -->
    <script type="text/javascript" src="build/datatable/datatable-min.js"></script>
    <script type="text/javascript" src="build/paginator/paginator-min.js"></script> 
    <link rel="stylesheet" type="text/css" href="build/paginator/assets/skins/sam/paginator.css" />
    <link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" /> 
    
   <!-- Dependencies CHART--> 
   <script type="text/javascript" src="build/json/json-min.js"></script>
    <script type="text/javascript" src="build/charts/charts-experimental-min.js"></script>
    <!--
	<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
    <script type="text/javascript" src="build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="build/element/element-beta-min.js"></script>
    <script type="text/javascript" src="build/datasource/datasource-min.js"></script>
   -->



<!--[if IE 7]>
<link href="CSSVirtueMart/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 6]>
<link href="CSSVirtueMart/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

	<link rel="stylesheet" type="text/css" href="CSSVirtueMart/rounded.css"/>

<script type="text/javascript" src="JSVirtueMart/menu.js"></script>
<!--<script type="text/javascript" src="JSVirtueMart/index.js"></script>-->

</head>

<body class="ext-gecko" id="minwidth-body">
   
	<div id="border-top" class="h_cherry ">
		<div>
			<div>
                <label class="title" id="lbTuaDe" runat="server">Online Fast Food System - Phân hệ nhân viên</label>
			</div>
		</div>
	</div>
	
	<div id="content-box">
		<div class="border">
			<div class="padding">
		
				
		<div id="element-box">
			<div class="m">
				<table style="width: 100%; table-layout: fixed;"><tbody><tr><td style="vertical-align: top; width: 249px;"><div id="vmMenu">
<div id="content-box2">
<div id="content-pad">
  <div style="padding: 0pt; width: 254px;" class="sidemenu-box"><b style="background-color: rgb(255, 255, 255);" class="artop"><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re1"></b><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re2"></b><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re3"></b><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re4"></b></b>
    <div style="border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204);" class="sidemenu-pad">
		<center>
							<a href="http://virtuemart.net/" target="_blank">
				<img src="ImageVirtueMart/menu_logo.gif" alt="VirtueMart Cart Logo" align="middle" hspace="15">
			</a>
		
			<h2>
                oFFS</h2>
		</center>
		<div class="status-divider">
		</div>
		<div class="sidemenu" id="masterdiv2">
							<h3 class="title-smenu" title="admin" onclick="SwitchMenu('1')">Thông tin bán hàng</h3>
						<div style="display: none;" class="section-smenu">
					<ul>
					
					<li class="item-smenu vmicon vmicon-16-config">
					<a href="NVThongTinBanHang.aspx">Xem thông tin bán hàng</a>
					</li>
					<li class="item-smenu vmicon vmicon-16-config" runat="server" id="ThongKeDoanhThu">
					<a href="ThongKeDoanhThu.aspx">Thống kê doanh thu</a>
					</li>
					<li class="item-smenu vmicon vmicon-16-config" runat="server" id="ThongKeMonAn">
					<a href="ThongKeSLMonAn.aspx">Thống kê món ăn</a>
					</li>
					<li class="item-smenu vmicon vmicon-16-config" runat="server" id="ThongKeThucDon">
					<a href="ThongKeSLThucDon.aspx">Thống kê thực đơn</a>
					</li>
					
										<li class="item-smenu vmicon vmicon vmicon-16-user">
					<a href="NVXemDanhSachDonHang.aspx?loai=1">Đơn hàng chưa thanh toán</a>
					</li>
										<li class="item-smenu vmicon vmicon-16-user">
					<a href="NVXemDanhSachDonHang.aspx?loai=2">Đơn hàng chưa giao hàng</a>
					</li>
					<li class="item-smenu vmicon vmicon-16-content">
					<a href="NVXemDanhSachDonHang.aspx?loai=3">Đơn hàng đã hoàn tất trong ngày</a>
					</ul>
					</div>
									<h3 class="title-smenu" title="store" onclick="SwitchMenu('2')">
                                        Quản lý danh mục loại món</h3>
					<div style="display: none;" class="section-smenu">
					<ul>
					<li class="item-smenu vmicon vmicon-16-info">
					<a href="QuanLyDanhMucLoaiMon.aspx">Duyệt danh mục loại món</a>
					</li>
					<li class="item-smenu vmicon vmicon-16-config">
					<a href="themloaimonmoi.aspx">Thêm loại món mới</a>
					</li>
					</ul>
					</div>
									<h3 class="title-smenu" title="product" onclick="SwitchMenu('3')">
                                        Quản lý danh mục món ăn</h3>
					<div style="display: block;" class="section-smenu">
					<ul>
							           	<li class="item-smenu vmicon vmicon-16-import">
			           							<a href="NVQuanLyMonAn.aspx">
                                                       Danh sách món ăn</a> </li><li class="item-smenu vmicon vmicon-16-import">
			           							<a href="ThemMonMoi.aspx" title="Thêm món mới" target="_self">
                                                       Thêm món ăn mới</a>
					</li>
					</ul>
					</div>
          
									<h3 class="title-smenu" title="shopper" onclick="SwitchMenu('4')">
                                        Quản lý danh mục thực đơn</h3>
					<div style="display: none;" class="section-smenu">
					<ul>
					<li class="item-smenu vmicon vmicon-16-content">
					<a href="NVQuanLyThucDon.aspx">Danh sách thực đơn</a>
					</li>
					<li class="item-smenu vmicon vmicon-16-editadd">
					<a href="ThemThucDonMoi.aspx">Tạo thực đơn mới</a>
					</li>
					</ul>
					</div>
									<h3 class="title-smenu" title="order" onclick="SwitchMenu('5')">
                                        Thông tin cá nhân&nbsp;</h3>
					<div style="display: none;" class="section-smenu">
					<ul>
					<li class="item-smenu vmicon vmicon-16-content">
					<a href="NVXemThongTinCaNhan.aspx">
                        Xem thông tin cá nhân</a> &nbsp;
					</li>
					
					</ul>
					
					</div>
									<h3 class="title-smenu" title="order" onclick="Thoat()">
                                        Thoát&nbsp;</h3>
					<div style="display: none;" class="section-smenu">
					<hr />
					</div>
						</div>
	<div style="text-align: center;">
	<h5>
        oFFS</h5>
        Tinyfoot&nbsp;1.1.2&nbsp;stable
	 </div>
      </div>
    <b style="background-color: rgb(255, 255, 255);" class="artop"><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re4"></b><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re3"></b><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re2"></b><b style="border-color: rgb(204, 204, 204); background-color: rgb(247, 247, 247);" class="re1"></b></b></div>
  </div>
</div>
</div>
   
   </td><td id="vmPage" style="width: 78%; vertical-align: top;">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
       <br style="clear: both;">

<!--</form>-->
</td></tr></tbody></table>

				<div class="clr"></div>
			</div>
			<div class="b">
				<div class="b">
					<div class="b" style="width: 938px"></div>
				</div>
			</div>
   		</div>
		<noscript>
			Warning! JavaScript must be enabled for proper operation of the Administrator back-end.		</noscript>
		<div class="clr"></div>
	</div>
	<div class="clr"></div>
</div>
</div>


	<div id="border-bottom"><div><div style="width: 963px"></div></div></div>
	<div id="footer">
		<p class="copyright">
            oFFS</p>
	</div>
<div style="padding: 0px; overflow: hidden; visibility: hidden; position: absolute; width: 1279px; left: -1280px; top: 0px;" id="WzTtDiV"></div>
</body>
</html>