/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
10
10
Model_7
MODEL_7





Microsoft SQL Server 6.x
SQLSERV6.DEF


0




1223286347
1223286347
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
/BEGIN_DATA AMCTABL
1
1
1
10
KhoaHoc
KHOAHOC



0
1
4
KHOAHOC








0
1
6
6
10
GiaoVien
GIAOVIEN



0
2
4
GIAOVIEN








0
1
12
12
10
LopHoc
LOPHOC



0
3
4
LOPHOC








0
1
17
17
10
BienLai
BIENLAI



0
4
4
BIENLAI








0
1
22
22
10
HocVien
HOCVIEN



0
5
4
HOCVIEN








0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
2
2
MaKhoaHoc
MAKHOAHOC



1
0
int
0
0
0
0





0
0
0



1
0
1
1
7
8
MAKHOAHOC

1
3
3
3
TenKhoaHoc
TENKHOAHOC



1
0
char(50)
50
0
0
0





0
0
0



0
0
0
1
9
8
TENKHOAHOC

2
3
4
4
NgayBatDau
NGAYBATDAU



1
0
datetime
0
0
0
0





0
0
0



0
0
0
1
11
8
NGAYBATDAU

3
3
5
5
NgayKetThuc
NGAYKETTHUC



1
0
datetime
0
0
0
0





0
0
0



0
0
0
1
13
8
NGAYKETTHUC

4
3
7
7
MaGiaoVien
MAGIAOVIEN



6
0
int
0
0
0
0





0
0
0



1
0
1
1
15
8
MAGIAOVIEN

1
3
8
8
HoTen
HOTEN



6
0
char(50)
50
0
0
0





0
0
0



0
0
0
1
17
8
HOTEN

2
3
9
9
NgaySinh
NGAYSINH



6
0
datetime
0
0
0
0





0
0
0



0
0
0
1
19
8
NGAYSINH

3
3
10
10
DiaChi
DIACHI



6
0
char(80)
80
0
0
0





0
0
0



0
0
0
1
21
8
DIACHI

4
3
11
11
DienThoai
DIENTHOAI



6
0
char(11)
11
0
0
0





0
0
0



0
0
0
1
23
8
DIENTHOAI

5
3
13
13
MaLop
MALOP



12
0
int
0
0
0
0





0
0
0



1
0
1
1
25
8
MALOP

1
3
33
33
MaKhoaHoc
MAKHOAHOC



12
0
int
0
0
0
0





0
0
0



0
1
1
1
7
8
MAKHOAHOC

2
3
36
36
MaGiaoVien
MAGIAOVIEN



12
0
int
0
0
0
0





0
0
0



0
1
1
1
15
8
MAGIAOVIEN

3
3
39
39
MaHocVien
MAHOCVIEN



12
0
int
0
0
0
0





0
0
0



0
1
1
1
33
8
MAHOCVIEN

4
3
14
14
TenLop
TENLOP



12
0
char(50)
50
0
0
0





0
0
0



0
0
0
1
27
8
TENLOP

5
3
15
15
SiSoDangKy
SISODANGKY



12
0
int
0
0
0
0





0
0
0



0
0
0
1
29
8
SISODANGKY

6
3
16
16
PhongHoc
PHONGHOC



12
0
char(50)
50
0
0
0





0
0
0



0
0
0
1
31
8
PHONGHOC

7
3
18
18
SoBienLai
SOBIENLAI



17
0
int
0
0
0
0





0
0
0



1
0
1
1
40
8
SOBIENLAI

1
3
42
42
MaLop
MALOP



17
0
int
0
0
0
0





0
0
0



0
1
1
1
25
8
MALOP

2
3
45
45
MaHocVien
MAHOCVIEN



17
0
int
0
0
0
0





0
0
0



0
1
1
1
33
8
MAHOCVIEN

3
3
19
19
DiemDatDuoc
DIEMDATDUOC



17
0
int
0
0
0
0





0
0
0



0
0
0
1
42
8
DIEMDATDUOC

4
3
20
20
XepLoai
XEPLOAI



17
0
char(50)
50
0
0
0





0
0
0



0
0
0
1
44
8
XEPLOAI

5
3
21
21
SoTienNop
SOTIENNOP



17
0
money
8
0
0
0





0
0
0



0
0
0
1
46
8
SOTIENNOP

6
3
23
23
MaHocVien
MAHOCVIEN



22
0
int
0
0
0
0





0
0
0



1
0
1
1
33
8
MAHOCVIEN

1
3
24
24
HoTen
HOTEN



22
0
char(50)
50
0
0
0





0
0
0



0
0
0
1
34
8
HOTEN

2
3
25
25
NgaySinh
NGAYSINH



22
0
datetime
0
0
0
0





0
0
0



0
0
0
1
35
8
NGAYSINH

3
3
26
26
DiaChi
DIACHI



22
0
char(80)
80
0
0
0





0
0
0



0
0
0
1
36
8
DIACHI

4
3
27
27
NgheNghiep
NGHENGHIEP



22
0
char(50)
50
0
0
0





0
0
0



0
0
0
1
38
8
NGHENGHIEP

5
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
/BEGIN_DATA AMCREFR
3
28
28
Thuoc
THUOC



1
12
1
1
1
1
47
7
THUOC

1
n
0
3
29
29
GiangDay
GIANGDAY



6
12
1
1
1
1
48
7
GIANGDAY

1
n
0
3
30
30
LamLopTruong
LAMLOPTRUONG



22
12
1
1
1
1
49
7
LAMLOPTRUONG

0
n
0
3
31
31
LienQuan
LIENQUAN



12
17
1
1
1
1
50
7
LIENQUAN

1
n
0
3
32
32
DangKy
DANGKY



22
17
1
1
1
1
51
7
DANGKY

1
n
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
34
34
2
33
1
37
37
7
36
1
40
40
23
39
1
43
43
13
42
1
46
46
23
45
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
35
35
28
34
1
3
38
38
29
37
1
3
41
41
30
40
1
3
44
44
31
43
1
3
47
47
32
46
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
/BEGIN_DATA AMCINDX
3
48
48
KHOAHOC_PK
KHOAHOC_PK
1



1
0
1
0

PK
1

3
50
50
GIAOVIEN_PK
GIAOVIEN_PK
6



1
0
1
0

PK
2

3
52
52
LOPHOC_PK
LOPHOC_PK
12



1
0
1
0

PK
3

3
54
54
THUOC_FK
THUOC_FK
12



0
1
0
0

FK28
4

3
56
56
GIANGDAY_FK
GIANGDAY_FK
12



0
1
0
0

FK29
5

3
58
58
LAMLOPTRUONG_FK
LAMLOPTRUONG_FK
12



0
1
0
0

FK30
6

3
60
60
BIENLAI_PK
BIENLAI_PK
17



1
0
1
0

PK
7

3
62
62
LIENQUAN_FK
LIENQUAN_FK
17



0
1
0
0

FK31
8

3
64
64
DANGKY_FK
DANGKY_FK
17



0
1
0
0

FK32
9

3
66
66
HOCVIEN_PK
HOCVIEN_PK
22



1
0
1
0

PK
10

/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
49
49
48
2
1
1
3
51
51
50
7
1
1
3
53
53
52
13
1
1
3
55
55
54
33
1
1
3
57
57
56
36
1
1
3
59
59
58
39
1
1
3
61
61
60
18
1
1
3
63
63
62
42
1
1
3
65
65
64
45
1
1
3
67
67
66
23
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N8
LTBL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N8
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N8
LCOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N8
COLN    N8
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N8
JREL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N8
LTBL2   N8
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N8
JIDX    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N8
LOBJ    TXT
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N8
JCCL    N8
LCOL1   N8
LCOL2   N8
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N8
JCRL    N8
JREL    N8
JCCL    N8
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCFACT
@       N5
OID     N8
FACT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N8
DIM     N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N8
HFCT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N8
HDIM    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N8
METR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N8
ATTR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N8
NODE    N8
PNODE   N8
TYPE    N8
NUMR    N8
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N8
DTBS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N8
ETBL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N8
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N8
ECOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N8
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N8
TSRC    N8
TABL    N8
DTBS    N8
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N8
CSRC    N8
COLN    N8
TSRC    N8
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A254
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
10
0
DataArchitect
Shadow
no
1
10
0
DataArchitect
AutoAdjust
yes
2
10
0
DataArchitect
LineStyle
2
3
10
0
DataArchitect
PrnScale
100
4
10
0
DataArchitect
Orientation
1
5
10
0
DataArchitect
LengthName
80
6
10
0
DataArchitect
UpprCaseName
no
7
10
0
DataArchitect
LowrCaseName
no
8
10
0
DataArchitect
AllowAllName
yes
9
10
0
DataArchitect
AllowChrName

10
10
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
10
0
DataArchitect
NoAccentName
no
12
10
0
DataArchitect
LengthCode
80
13
10
0
DataArchitect
UpprCaseCode
yes
14
10
0
DataArchitect
LowrCaseCode
no
15
10
0
DataArchitect
AllowAllCode
no
16
10
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
10
0
DataArchitect
InvldChrCode

18
10
0
DataArchitect
NoAccentCode
yes
19
10
0
DataArchitect
NoSplitting
yes
20
10
0
DataArchitect
Truncation
no
21
10
0
DataArchitect
Wrapping
no
22
10
0
DataArchitect
WrapLength
80
23
10
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
10
0
DataArchitect
PdmShowName
no
25
10
0
DataArchitect
PdmShowPrim
yes
26
10
0
DataArchitect
PdmShowColn
yes
27
10
0
DataArchitect
PdmShowDttp
yes
28
10
0
DataArchitect
PdmShowKeys
no
29
10
0
DataArchitect
PdmShowNull
no
30
10
0
DataArchitect
PdmShowIndx
no
31
10
0
DataArchitect
PdmShowNameRefr
no
32
10
0
DataArchitect
PdmShowJoinRefr
yes
33
10
0
DataArchitect
PdmShowCnstRefr
no
34
10
0
DataArchitect
PdmShowIdclRefr
no
35
10
0
DataArchitect
PdmShowCardRefr
no
36
10
0
DataArchitect
PdmShowColnView
yes
37
10
0
DataArchitect
PdmShowDttpView
yes
38
10
0
DataArchitect
PdmShowExprView
yes
39
10
0
DataArchitect
PdmShowTablView
yes
40
10
0
DataArchitect
PdmRltnMode
yes
41
10
0
DataArchitect
PdmAutoMigrFkey
yes
42
10
0
DataArchitect
PdmRefrUnique
yes
43
10
0
DataArchitect
PdmColnDmnNoDiv
no
44
10
0
DataArchitect
PdmColnDmnDivInd
1
45
10
0
DataArchitect
PdmDefDttp
<undefined>
46
10
0
DataArchitect
PdmDefMlen
0
47
10
0
DataArchitect
PdmDefPrec
0
48
10
0
DataArchitect
DwShowSSrv
no
49
10
0
DataArchitect
DwShowLCol
yes
50
10
0
DataArchitect
DwShowLColDttp
yes
51
10
0
DataArchitect
DwShowIQIndx
yes
52
10
0
DataArchitect
DwShowNameJref
no
53
10
0
DataArchitect
DwShowJoinJref
yes
54
10
0
DataArchitect
DwShowCardJref
no
55
10
0
DataArchitect
DBOCreaTabl
yes
56
10
0
DataArchitect
DBOConsPkey
yes
57
10
0
DataArchitect
DBOConsFkey
yes
58
10
0
DataArchitect
DBOConsIDcl
yes
59
10
0
DataArchitect
DBOConsAkey
yes
60
10
0
DataArchitect
DBOConsTChk
yes
61
10
0
DataArchitect
DBOConsTOpt
yes
62
10
0
DataArchitect
DBOConsTBSc
yes
63
10
0
DataArchitect
DBOConsTESc
yes
64
10
0
DataArchitect
DBOTablComm
no
65
10
0
DataArchitect
DBODropTabl
no
66
10
0
DataArchitect
DBOPrimIndx
no
67
10
0
DataArchitect
DBOFornIndx
yes
68
10
0
DataArchitect
DBOAltrIndx
no
69
10
0
DataArchitect
DBOOthrIndx
yes
70
10
0
DataArchitect
DBOConsIOpt
yes
71
10
0
DataArchitect
DBODropIndx
no
72
10
0
DataArchitect
DBOCreaView
no
73
10
0
DataArchitect
DBOViewComm
no
74
10
0
DataArchitect
DBODropView
no
75
10
0
DataArchitect
DBOConsUddt
yes
76
10
0
DataArchitect
DBOConsDeft
yes
77
10
0
DataArchitect
DBOConsCChk
yes
78
10
0
DataArchitect
DBOColnComm
no
79
10
0
DataArchitect
DBOConsIDUR
yes
80
10
0
DataArchitect
DBOConsIDUC
no
81
10
0
DataArchitect
DBOConsIDUN
no
82
10
0
DataArchitect
DBOConsIDUD
no
83
10
0
DataArchitect
DBOConsIDDR
yes
84
10
0
DataArchitect
DBOConsIDDC
no
85
10
0
DataArchitect
DBOConsIDDN
no
86
10
0
DataArchitect
DBOConsIDDD
no
87
10
0
DataArchitect
DBOCreaTspc
no
88
10
0
DataArchitect
DBOCreaStor
no
89
10
0
DataArchitect
DBOCreaDtbs
no
90
10
0
DataArchitect
DBOOpenDtbs
no
91
10
0
DataArchitect
DBOClosDtbs
no
92
10
0
DataArchitect
DBODropTspc
no
93
10
0
DataArchitect
DBODropStor
no
94
10
0
DataArchitect
DBODropDtbs
no
95
10
0
DataArchitect
DBOConsDOpt
no
96
10
0
DataArchitect
DBOConsDBSc
no
97
10
0
DataArchitect
DBOConsDESc
no
98
10
0
DataArchitect
DBOCreaUddt
yes
99
10
0
DataArchitect
DBOConsDChk
yes
100
10
0
DataArchitect
DBODropUddt
yes
101
10
0
DataArchitect
DBOUseTrgUR
no
102
10
0
DataArchitect
DBOUseTrgUC
yes
103
10
0
DataArchitect
DBOUseTrgUN
yes
104
10
0
DataArchitect
DBOUseTrgUD
yes
105
10
0
DataArchitect
DBOUseTrgDR
no
106
10
0
DataArchitect
DBOUseTrgDC
yes
107
10
0
DataArchitect
DBOUseTrgDN
yes
108
10
0
DataArchitect
DBOUseTrgDD
yes
109
10
0
DataArchitect
DBOLowrCase
no
110
10
0
DataArchitect
DBOUpprCase
no
111
10
0
DataArchitect
DBONoAccent
no
112
10
0
DataArchitect
DBOAnsiChar
no
113
10
0
DataArchitect
DBOAddTitle
yes
114
10
0
DataArchitect
DBOUseNames
no
115
10
0
DataArchitect
DBOSqlODBC
no
116
10
0
DataArchitect
DBOChkModl
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
1158
289
0
1
0
0
0
0
0
-25616
3560
-14593
8884
2
1
0
0
0
0
0
0
0
0
0

0



1157
1

3
1159
289
0
2
0
0
0
0
0
3146
12670
13194
18969
2
1
0
0
0
0
0
0
0
0
0

0



1157
6

3
1160
289
0
3
0
0
0
0
0
-7765
1798
2059
10046
2
1
0
0
0
0
0
0
0
0
0

0



1157
12

3
1161
289
0
4
0
0
0
0
0
6073
-6190
16571
1084
2
1
0
0
0
0
0
0
0
0
0

0



1157
17

3
1162
289
0
5
0
0
0
0
0
-21452
-15005
-11254
-8705
2
1
0
0
0
0
0
0
0
0
0

0



1157
22

3
1163
290
0
6
0
1158
1160
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
00afffffde1c000069d3ffffde1c000069d3ffff9b1300004bfbffff9b130000
2



1157
28

3
1165
290
0
7
0
1159
1160
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
b925000019400000b200000019400000b200000048120000
2



1157
29

3
1167
290
0
8
0
1162
1160
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
36c9ffffb2ceffff36c9ffff3af5fffff5f7ffff3af5fffff5f7ffff3d180000
2



1157
30

3
1169
290
0
9
0
1160
1161
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
0afbffff41160000a529000041160000a52900006df6ffff
2



1157
31

3
1171
290
0
10
0
1162
1161
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
78bdffff8eccffff5b2f00008eccffff5b2f0000ecf2ffff
2



1157
32

/END_TABLE AMCSYMB

