/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
16
16
Model_16
MODEL_16



0




1223294691
1223295537
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
5
5
16
MaKH
MAKH



0
I
0
0





0
0
0



3
7
7
16
TenKH
TENKH



0
A
50
0





0
0
0



3
9
9
16
DiaChi
DIACHI



0
A
80
0





0
0
0



3
11
11
16
DienThoai
DIENTHOAI



0
A
11
0





0
0
0



3
13
13
16
MaHDTT
MAHDTT



0
I
0
0





0
0
0



3
15
15
16
TongTien
TONGTIEN



0
MN
0
0





0
0
0



3
17
17
16
NgayMua
NGAYMUA



0
D
0
0





0
0
0



3
19
19
16
SoPhieuChi
MAPHIEUCHI



0
I
0
0





0
0
0



3
21
21
16
NgayLapPhieu
NGAYLAPPHIEU



0
D
0
0





0
0
0



3
23
23
16
LyDo
LYDO



0
TXT
0
0





0
0
0



3
25
25
16
SoTienTra
SOTIENTRA



0
MN
0
0





0
0
0



3
42
42
16
MaSP
MASP



0
<UNDEF>
0
0





0
0
0



3
44
44
16
Ten
TEN



0
<UNDEF>
0
0





0
0
0



3
46
46
16
DonGia
DONGIA



0
<UNDEF>
0
0





0
0
0



3
48
48
16
DonViTinh
DONVITINH



0
<UNDEF>
0
0





0
0
0



3
50
50
16
MaPhieuNhap
MAPHIEUNHAP



0
<UNDEF>
0
0





0
0
0



3
52
52
16
NgayLap
NGAYLAP



0
<UNDEF>
0
0





0
0
0



3
54
54
16
SoLuong
SOLUONG



0
<UNDEF>
0
0





0
0
0



3
56
56
16
SoPhieuDoi
MAPHIEUDOI



0
<UNDEF>
0
0





0
0
0



3
59
59
16
SoTienChenhLech
SOTIENCHENHLECH



0
<UNDEF>
0
0





0
0
0



3
62
62
16
SoTien
SOTIEN



0
<UNDEF>
0
0





0
0
0



3
64
64
16
SoTienNhan
SOTIENNHAN



0
<UNDEF>
0
0





0
0
0



3
75
75
16
ThanhTien
THANHTIEN



0
<UNDEF>
0
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
1
1
16
KhachHang
KHACHHANG



0
1
3
2
2
16
VIP
VIP



0
1
3
3
3
16
HoaDonTinhTien
HOADONTINHTIEN



0
1
3
4
4
16
PhieuChi
PHIEUCHI



0
1
3
36
36
16
SanPham
SANPHAM



0
1
3
37
37
16
PhieuNhap
PHIEUNHAP



0
1
3
38
38
16
Lap
LAP



0
1
3
39
39
16
PhieuDoi
PHIEUDOI



0
1
3
40
40
16
Tra
TRA



0
1
3
41
41
16
Nhan
NHAN



0
1
3
73
73
16
GomCo
GOMCO



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
3
33
33
Cho
CHO



1
4

0
n
0

1
1
0
1
0
1
3
34
34
Cua
RELATION_34



1
3

1
n
0

1
1
0
1
0
1
3
35
35
UngVoi
UNGVOI



3
4

1
1
0

1
1
0
0
0
1
3
66
66
LienQuan
RELATION_66



39
40

1
n
0

1
1
0
1
0
1
3
67
67
LienQuan
RELATION_67



36
40

1
n
0

1
1
0
1
0
1
3
68
68
LienQuan
RELATION_68



36
41

1
n
0

1
1
0
1
0
1
3
69
69
LienQuan
RELATION_69



39
41

1
n
0

1
1
0
1
0
1
3
70
70
LienQuan
RELATION_70



36
38

1
n
0

1
1
0
1
0
1
3
71
71
LienQuan
RELATION_71



37
38

1
n
0

1
1
0
1
0
1
3
77
77
LienQuan
RELATION_77



36
73

1
n
0

1
1
0
1
0
1
3
78
78
LienQuan
RELATION_78



3
73

1
n
0

1
1
0
1
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
6
6
1
5
1
1
1
1
3
8
8
1
7
0
0
1
2
3
10
10
1
9
0
0
1
3
3
12
12
1
11
0
0
1
4
3
14
14
3
13
1
1
1
1
3
16
16
3
15
0
0
1
2
3
18
18
3
17
0
0
1
3
3
20
20
4
19
1
1
1
1
3
22
22
4
21
0
0
1
2
3
24
24
4
23
0
0
1
3
3
63
63
4
62
0
0
1
4
3
43
43
36
42
1
1
1
1
3
45
45
36
44
0
0
1
2
3
47
47
36
46
0
0
1
3
3
49
49
36
48
0
0
1
4
3
51
51
37
50
1
1
1
1
3
53
53
37
52
0
0
1
2
3
55
55
38
54
0
0
1
1
3
57
57
39
56
1
1
1
1
3
58
58
39
21
0
0
1
2
3
60
60
39
59
0
0
1
3
3
61
61
40
25
0
0
1
1
3
65
65
41
64
0
0
1
1
3
74
74
73
54
0
0
1
1
3
76
76
73
75
0
0
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
1
31
31
1
Inhr_31
INHR_31



0
1



0
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
1
32
32
31
2
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
16
0
DataArchitect
Shadow
no
1
16
0
DataArchitect
AutoAdjust
yes
2
16
0
DataArchitect
LineStyle
2
3
16
0
DataArchitect
PrnScale
100
4
16
0
DataArchitect
Orientation
1
5
16
0
DataArchitect
LengthName
80
6
16
0
DataArchitect
UpprCaseName
no
7
16
0
DataArchitect
LowrCaseName
no
8
16
0
DataArchitect
AllowAllName
yes
9
16
0
DataArchitect
AllowChrName

10
16
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
16
0
DataArchitect
NoAccentName
no
12
16
0
DataArchitect
LengthCode
80
13
16
0
DataArchitect
UpprCaseCode
yes
14
16
0
DataArchitect
LowrCaseCode
no
15
16
0
DataArchitect
AllowAllCode
no
16
16
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
16
0
DataArchitect
InvldChrCode

18
16
0
DataArchitect
NoAccentCode
yes
19
16
0
DataArchitect
NoSplitting
yes
20
16
0
DataArchitect
Truncation
no
21
16
0
DataArchitect
Wrapping
no
22
16
0
DataArchitect
WrapLength
80
23
16
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
16
0
DataArchitect
CdmShowName
yes
25
16
0
DataArchitect
CdmShowIdtf
yes
26
16
0
DataArchitect
CdmShowProp
yes
27
16
0
DataArchitect
CdmShowDttp
no
28
16
0
DataArchitect
CdmShowNameRlsh
yes
29
16
0
DataArchitect
CdmShowNameLink
yes
30
16
0
DataArchitect
CdmInfoUnique
yes
31
16
0
DataArchitect
CdmInfoAllowReuse
yes
32
16
0
DataArchitect
CdmInfoReuse
yes
33
16
0
DataArchitect
CdmInfoDmnNoDiv
no
34
16
0
DataArchitect
CdmInfoDmnDivInd
1
35
16
0
DataArchitect
CdmRlshUnique
yes
36
16
0
DataArchitect
CdmDefDttp

37
16
0
DataArchitect
CdmInfoNoDmnDiv
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2543
257
0
1
0
0
0
0
0
-23652
4162
-18053
9636
2
1
0
0
0
0
0
0
0
0
0

0



2542
1

3
2544
257
0
2
0
0
0
0
0
-23244
16087
-18759
19612
2
1
0
0
0
0
0
0
0
0
0

0



2542
2

3
2545
257
0
3
0
0
0
0
0
-8477
-1127
-1128
3372
2
1
0
0
0
0
0
0
0
0
0

0



2542
3

3
2546
257
0
4
0
0
0
0
0
-10394
-15419
-4020
-9945
2
1
0
0
0
0
0
0
0
0
0

0



2542
4

3
2551
261
0
5
0
0
0
0
0
-22800
12862
-19200
14662
2
1
0
0
0
0
0
0
0
0
0

0



2542
31

3
2827
257
0
6
0
0
0
0
0
3048
15037
8647
20511
2
1
0
0
0
0
0
0
0
0
0

0



2542
36

3
2828
257
0
7
0
0
0
0
0
18223
6113
24372
9637
2
1
0
0
0
0
0
0
0
0
0

0



2542
37

3
2829
257
0
8
0
0
0
0
0
18081
16837
22566
20362
2
1
0
0
0
0
0
0
0
0
0

0



2542
38

3
2830
257
0
9
0
0
0
0
0
7385
-13280
15259
-8781
2
1
0
0
0
0
0
0
0
0
0

0



2542
39

3
2831
257
0
10
0
0
0
0
0
11773
937
16572
4462
2
1
0
0
0
0
0
0
0
0
0

0



2542
40

3
2832
257
0
11
0
0
0
0
0
1723
6487
7272
10012
2
1
0
0
0
0
0
0
0
0
0

0



2542
41

3
3166
257
0
12
0
0
0
0
0
-8402
10688
-3453
14212
2
1
0
0
0
0
0
0
0
0
0

0



2542
73

3
2552
262
0
13
0
2543
2551
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
e1b5ffff47220000f8adffffc2350000
0



2542
10000031

3
2554
263
0
14
0
2551
2544
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
f8adffffc2350000c7b1ffff89490000
0



2542
32

3
2555
260
0
15
0
2543
2546
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
17
3
f8adffffe21d0000f8adffff6bccffff31e0ffff6bccffff
2



2542
33

3
2727
260
0
16
0
2543
2545
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
3
3eb3ffff8a1b00003eb3ffffd4feffffbce9ffffd4feffff
2



2542
34

3
2731
260
0
17
0
2545
2546
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
14
4
e3efffff96000000e3efffff4cf2ffffdce3ffff4cf2ffffdce3ffff47d2ffff
2



2542
35

3
2833
260
0
18
0
2830
2831
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
2
f93200000ed4fffff9320000d70a0000
2



2542
66

3
2837
260
0
19
0
2827
2831
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
3
011d00005541000007350000554100000735000046050000
2



2542
67

3
2841
260
0
20
0
2827
2832
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
2
ae15000050460000ae15000085200000
2



2542
68

3
2845
260
0
21
0
2830
2832
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
4
cb25000028d8ffffcb25000017eaffff0b13000017eaffff0b130000a41f0000
2



2542
69

3
2849
260
0
22
0
2827
2829
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
2
f41a000012480000bd51000012480000
2



2542
70

3
2853
260
0
23
0
2828
2829
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
2
bd510000c91f0000bd51000063490000
2



2542
71

3
3167
260
0
24
0
2827
3166
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
3
751200009b46000033ebffff9b46000033ebffff762f0000
2



2542
77

3
3171
260
0
25
0
2545
3166
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
18
2
8bedffff530700008bedffffc12f0000
2



2542
78

/END_TABLE AMCSYMB

