<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.AvkonViewReference" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.1.0</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">BT02_TFixedArrayAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">BT02_TFixedArray</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CBT02_TFixedArrayApplication</property>
    <property id="documentBase">BT02_TFixedArray</property>
    <property id="name">BT02_TFixedArrayApplication</property>
    <property id="uid">0xE0A06F9B</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CBT02_TFixedArrayDocument</property>
      <property id="name">BT02_TFixedArrayDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="initialDesign" type="componentRef">aknViewReference1</property>
        <property id="className">CBT02_TFixedArrayAppUi</property>
        <compoundProperty id="location"/>
        <property id="name">BT02_TFixedArrayAppUi</property>
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">208</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">16</property>
            <property id="y">1</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">152</property>
            <property id="height">43</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_BT02_TFixedArrayApplication_2</property>
            <compoundProperty id="location">
              <property id="x">48</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_BT02_TFixedArrayApplication_1</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">104</property>
              <property id="height">28</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">184</property>
          </compoundProperty>
          <compoundProperty id="info"/>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">176</property>
            <property id="height">24</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">BT02_TFixedArrayContainer.uidesign</property>
          <property id="baseName">BT02_TFixedArrayContainer</property>
          <property id="name">aknViewReference1</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_BT02_TFixedArrayApplication_1">BT02_TFixedArray</string>
      <string id="STR_BT02_TFixedArrayApplication_2">BT02_TFixedArray</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="aknViewReference1" rsrcId="tabText">r_application_akn_view_reference1</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
      <resourceMapping instanceName="BT02_TFixedArrayAppUi">r_application_bt02_tfixed_array_app_ui</resourceMapping>
      <resourceMapping instanceName="BT02_TFixedArrayAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="aknViewReference1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EBT02_TFixedArrayContainerViewId</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/BT02_TFixedArrayDocument.h</file>
    <file>inc/BT02_TFixedArrayApplication.h</file>
    <file>src/BT02_TFixedArrayAppUi.cpp</file>
    <file>src/BT02_TFixedArrayDocument.cpp</file>
    <file>inc/BT02_TFixedArrayAppUi.h</file>
    <file>src/BT02_TFixedArrayApplication.cpp</file>
    <file>data/BT02_TFixedArray.rss</file>
    <file>data/BT02_TFixedArrayContainer.rssi</file>
    <file>data/BT02_TFixedArrayContainer.l01</file>
    <file>data/BT02_TFixedArrayContainer.loc</file>
    <file>data/BT02_TFixedArray.l01</file>
    <file>data/BT02_TFixedArray.loc</file>
    <file>inc/BT02_TFixedArray.hrh</file>
  </generatedFiles>
</designerData>
