<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.1.0</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CtempContainerView</property>
    <compoundProperty id="location">
      <property id="x">38</property>
      <property id="y">10</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">tempContainerView</property>
    <compoundProperty id="size">
      <property id="width">176</property>
      <property id="height">208</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">16</property>
        <property id="y">1</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">152</property>
        <property id="height">43</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">48</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_tempContainerView_1</property>
        <compoundProperty id="size">
          <property id="width">104</property>
          <property id="height">28</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">184</property>
      </compoundProperty>
      <compoundProperty id="info"/>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">24</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <compoundProperty id="location">
        <property id="y">44</property>
      </compoundProperty>
      <property id="className">CTempContainer</property>
      <property id="name">tempContainer</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">140</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">3</property>
        <property id="y">111</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">73</property>
        <property id="width">173</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">73</property>
          <property id="width">173</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">_10_TDiemMenuItem</property>
          <property id="text" type="i18n">STR_tempContainerView_2</property>
          <compoundProperty id="size">
            <property id="width">158</property>
            <property id="height">22</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Handle_10_TDiemMenuItemSelectedL" handlerSymbol="cpp@src//tempContainerView.cpp/function(CtempContainerView::Handle_10_TDiemMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">24</property>
          </compoundProperty>
          <property id="name">_10_CDuongTronMenuItem</property>
          <property id="text" type="i18n">STR_tempContainerView_3</property>
          <compoundProperty id="size">
            <property id="width">158</property>
            <property id="height">22</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="Handle_10_CDuongTronMenuItemSelectedL" handlerSymbol="cpp@src//tempContainerView.cpp/function(CtempContainerView::Handle_10_CDuongTronMenuItemSelectedL(TInt))"/>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_tempContainerView_1">tempContainer</string>
      <string id="STR_tempContainerView_2">10 TDiem</string>
      <string id="STR_tempContainerView_3">10 CDuongTron</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="statusPane">r_temp_container_status_pane</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_temp_container_options_menu</resourceMapping>
      <resourceMapping instanceName="tempContainerView">r_temp_container_temp_container_view</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_temp_container_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="title">r_temp_container_title_resource</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
      <enumMapping instanceName="tempContainerView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ETempContainerViewId</enumMapping>
      <enumMapping instanceName="_10_TDiemMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETempContainerView_10_TDiemMenuItemCommand</enumMapping>
      <enumMapping instanceName="_10_CDuongTronMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETempContainerView_10_CDuongTronMenuItemCommand</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/tempContainerView.cpp</file>
    <file>inc/tempContainer.h</file>
    <file>src/tempContainer.cpp</file>
    <file>inc/tempContainerView.h</file>
    <file>data/temp.rss</file>
    <file>inc/temp.hrh</file>
    <file>data/tempContainer.rssi</file>
    <file>inc/tempContainer.hrh</file>
    <file>data/temp.loc</file>
    <file>data/temp.l01</file>
    <file>data/tempContainer.loc</file>
    <file>data/tempContainer.l01</file>
  </generatedFiles>
</designerData>
