<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneContextAppIcon" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneContextBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.AvkonViewReference" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">2.8.0</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">HelloCarbide2ndGUIAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">HelloCarbide2ndGUI</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CHelloCarbide2ndGUIApplication</property>
    <property id="documentBase">HelloCarbide2ndGUI</property>
    <property id="name">HelloCarbide2ndGUIApplication</property>
    <property id="uid">0x0B10718E</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CHelloCarbide2ndGUIDocument</property>
      <property id="name">HelloCarbide2ndGUIDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="initialDesign" type="componentRef">aknViewReference1</property>
        <property id="className">CHelloCarbide2ndGUIAppUi</property>
        <compoundProperty id="location"/>
        <property id="name">HelloCarbide2ndGUIAppUi</property>
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">208</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">16</property>
            <property id="y">1</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">152</property>
            <property id="height">43</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_HelloCarbide2ndGUIApplication_2</property>
            <compoundProperty id="location">
              <property id="x">48</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_HelloCarbide2ndGUIApplication_1</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">104</property>
              <property id="height">28</property>
            </compoundProperty>
          </component>
          <component id="com.nokia.sdt.series60.StatusPaneContextAppIcon">
            <compoundProperty id="location"/>
            <property id="name">appIcon</property>
            <compoundProperty id="size">
              <property id="width">44</property>
              <property id="height">44</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">184</property>
          </compoundProperty>
          <compoundProperty id="info"/>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">176</property>
            <property id="height">24</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">HelloCarbide2ndGUIContainer.uidesign</property>
          <property id="baseName">HelloCarbide2ndGUIContainer</property>
          <property id="name">aknViewReference1</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_HelloCarbide2ndGUIApplication_1">HelloCarbide2ndGUI</string>
      <string id="STR_HelloCarbide2ndGUIApplication_2">HelloCarbide2ndGUI</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="aknViewReference1" rsrcId="tabText">r_application_akn_view_reference1</resourceMapping>
      <resourceMapping instanceName="HelloCarbide2ndGUIAppUi">r_application_hello_carbide2ndguiapp_ui</resourceMapping>
      <resourceMapping instanceName="caption" rsrcFile="HelloCarbide2ndGUI_caption.rss">r_application_caption</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="aknViewReference1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EHelloCarbide2ndGUIContainerViewId</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/HelloCarbide2ndGUIApplication.cpp</file>
    <file>inc/HelloCarbide2ndGUIApplication.h</file>
    <file>inc/HelloCarbide2ndGUIAppUi.h</file>
    <file>inc/HelloCarbide2ndGUIDocument.h</file>
    <file>src/HelloCarbide2ndGUIDocument.cpp</file>
    <file>src/HelloCarbide2ndGUIAppUi.cpp</file>
    <file>data/HelloCarbide2ndGUI.rss</file>
    <file>data/HelloCarbide2ndGUIContainer.rssi</file>
    <file>data/HelloCarbide2ndGUIContainer.l01</file>
    <file>data/HelloCarbide2ndGUIContainer.loc</file>
    <file>data/HelloCarbide2ndGUI.l01</file>
    <file>data/HelloCarbide2ndGUI.loc</file>
    <file>data/HelloCarbide2ndGUI_caption.rss</file>
    <file>inc/HelloCarbide2ndGUI.hrh</file>
  </generatedFiles>
</designerData>
