<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DanhMucMonAn.ascx.cs" Inherits="UserControl_DanhMucMonAn" %>

   
        
   
<script language="javascript" type="text/javascript">
<!--
      
// -->
</script>

    <asp:Panel ID="pnlParent" runat="server" Width="337px" BorderColor="Black" BorderWidth="1px"
    BorderStyle="None" Height="60px" style="left: 172px; top: 242px">
    
    <div id="doc" class="yui-t7">
    <hr />
    <div id="section1">
    <h2>DANH SÁCH MÓN ÃN
    </h2>  
    </div>
    
    <hr />


</asp:Panel>