; HelloWorldBasic.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"HelloWorldBasic"},(0x10005B91),1,0,0

;Supports Series 60  v2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID"}

;
"..\..\..\epoc32\release\thumb\urel\HelloWorldBasic.APP"                          -"!:\system\apps\HelloWorldBasic\HelloWorldBasic.app"
"..\..\..\epoc32\data\z\system\apps\HelloWorldBasic\HelloWorldBasic.rsc"          -"!:\system\apps\HelloWorldBasic\HelloWorldBasic.rsc"
"..\..\..\epoc32\data\z\system\apps\HelloWorldBasic\HelloWorldBasic_caption.rsc"  -"!:\system\apps\HelloWorldBasic\HelloWorldBasic_caption.rsc"
"..\..\..\epoc32\data\z\system\apps\HelloWorldBasic\HelloWorldBasic.aif"          -"!:\system\apps\HelloWorldBasic\HelloWorldBasic.aif"